VITE_FETCH_MOVIES = "http://localhost:8888/api/movies"
VITE_USERS = "http://localhost:8888/api/users"
VITE_SERVICE_ID = service_i1c2j5h
VITE_TEMPLATE_ID = template_miz6q79
VITE_USER_ID = o66zOMP_bW8xBcN6i