# VITE_FETCH_MOVIES = "http://localhost:8888/api/movies"
# VITE_USERS = "http://localhost:8888/api/users"
VITE_FETCH_MOVIES = "http://192.168.1.4:8888/api/movies"
VITE_USERS = "http://192.168.1.4:8888/api/users"
# VITE_FETCH_MOVIES = "https://movie-app-backend-v1.up.railway.app/api/movies"
# VITE_USERS = "https://movie-app-backend-v1.up.railway.app/api/users"
VITE_SOCKET_LINK = "http://192.168.1.4:8888/"
VITE_SERVICE_ID = service_i1c2j5h
VITE_TEMPLATE_ID = template_miz6q79
VITE_USER_ID = o66zOMP_bW8xBcN6i